{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "co-title",
      "type": "text",
      "x": 200.6881341962992,
      "y": 811.6874902001027,
      "width": 460.7677917480469,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11001,
      "version": 314,
      "versionNonce": 1443125344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "text": "Coproduct  (A + B)  —  Either / Contact",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Coproduct  (A + B)  —  Either / Contact",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "co-A",
      "type": "rectangle",
      "x": 111.95304397589916,
      "y": 877.3171034184597,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12001,
      "version": 135,
      "versionNonce": 694295968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "co-A-text",
      "type": "text",
      "x": 121.95304397589916,
      "y": 892.3171034184597,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12003,
      "version": 135,
      "versionNonce": 512584096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "A : number\n(Phone)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A : number\n(Phone)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "co-B",
      "type": "rectangle",
      "x": 611.9530439758992,
      "y": 877.3171034184597,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13001,
      "version": 135,
      "versionNonce": 1752118688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "co-B-text",
      "type": "text",
      "x": 621.9530439758992,
      "y": 892.3171034184597,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13003,
      "version": 136,
      "versionNonce": 741835168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "co-arrow-jp",
          "type": "arrow"
        }
      ],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "B : string\n(Email)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "B : string\n(Email)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "co-AB",
      "type": "rectangle",
      "x": 351.95304397589916,
      "y": 1047.3171034184597,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14001,
      "version": 135,
      "versionNonce": 943430048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "co-AB-text",
      "type": "text",
      "x": 361.90809543442776,
      "y": 1062.022409543438,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14003,
      "version": 136,
      "versionNonce": 215442848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "A + B\n(Contact)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A + B\n(Contact)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "co-X",
      "type": "rectangle",
      "x": 351.95304397589916,
      "y": 1257.3171034184597,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15001,
      "version": 136,
      "versionNonce": 1947840928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "co-arrow-jp",
          "type": "arrow"
        }
      ],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "co-X-text",
      "type": "text",
      "x": 361.95304397589916,
      "y": 1272.3171034184597,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15003,
      "version": 136,
      "versionNonce": 2115958880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "co-arrow-jp",
          "type": "arrow"
        }
      ],
      "updated": 1781237188594,
      "link": null,
      "locked": false,
      "text": "X : string\n(output)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "X : string\n(output)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "co-arrow-i",
      "type": "arrow",
      "x": 211.95304397589916,
      "y": 949.3171034184597,
      "width": 200,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16001,
      "version": 135,
      "versionNonce": 1671927200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "co-label-i",
      "type": "text",
      "x": 278.7252218499593,
      "y": 964.0481511086705,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16003,
      "version": 167,
      "versionNonce": 1633935776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "i = toPhone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "i = toPhone",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "co-arrow-j",
      "type": "arrow",
      "x": 691.9530439758992,
      "y": 949.3171034184597,
      "width": 200,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17001,
      "version": 135,
      "versionNonce": 2042015136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "co-label-j",
      "type": "text",
      "x": 523.7418206571136,
      "y": 966.8049949855812,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17003,
      "version": 189,
      "versionNonce": 365951392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "j = toEmail",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "j = toEmail",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "co-arrow-ip",
      "type": "arrow",
      "x": 161.95304397589916,
      "y": 949.3171034184597,
      "width": 200,
      "height": 306,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18001,
      "version": 135,
      "versionNonce": 2027931040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "co-label-ip",
      "type": "text",
      "x": 135.4119807144349,
      "y": 1116.1134657563716,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18003,
      "version": 282,
      "versionNonce": 1446304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "i' = phoneToString",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "i' = phoneToString",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "co-arrow-jp",
      "type": "arrow",
      "x": 711.9530439758992,
      "y": 949.3171034184597,
      "width": 138.76765676951493,
      "height": 305.44554853414434,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19001,
      "version": 447,
      "versionNonce": 430867552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.76765676951493,
          305.44554853414434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "co-B-text",
        "focus": -0.16964568099170171,
        "gap": 14
      },
      "endBinding": {
        "elementId": "co-X-text",
        "focus": 0.8632701168099559,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "co-label-jp",
      "type": "text",
      "x": 655.8570657388601,
      "y": 1119.543260757824,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19003,
      "version": 167,
      "versionNonce": 1907763616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "j' = emailToString",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "j' = emailToString",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "co-arrow-m",
      "type": "arrow",
      "x": 461.95304397589916,
      "y": 1117.3171034184597,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20001,
      "version": 135,
      "versionNonce": 1484780960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "co-label-m",
      "type": "text",
      "x": 474.59646602175155,
      "y": 1163.0120163948473,
      "width": 147.96743393667145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20003,
      "version": 249,
      "versionNonce": 1546666400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237188248,
      "link": null,
      "locked": false,
      "text": "m = matchContact\n(unique)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "m = matchContact\n(unique)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": false
    },
    {
      "id": "pr-title",
      "type": "text",
      "x": 269.68026464734817,
      "y": 170.79110993976383,
      "width": 412.7198181152344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21001,
      "version": 240,
      "versionNonce": 440713312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237343529,
      "link": null,
      "locked": false,
      "text": "Product  (A × B)  —  Tuple / Meal  ",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Product  (A × B)  —  Tuple / Meal  ",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "pr-C",
      "type": "rectangle",
      "x": 351.9359035714018,
      "y": 235.09860340221564,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22001,
      "version": 188,
      "versionNonce": 1201217632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "pr-C-text",
      "type": "text",
      "x": 361.9359035714018,
      "y": 250.09860340221564,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22003,
      "version": 188,
      "versionNonce": 1280709728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "C : number\n(price)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "C : number\n(price)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "pr-AB",
      "type": "rectangle",
      "x": 341.9359035714018,
      "y": 405.09860340221564,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23001,
      "version": 188,
      "versionNonce": 357861472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "pr-AB-text",
      "type": "text",
      "x": 351.9359035714018,
      "y": 420.09860340221564,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23003,
      "version": 188,
      "versionNonce": 509901920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "A × B\n[Fries, Burger]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A × B\n[Fries, Burger]",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "pr-A",
      "type": "rectangle",
      "x": 151.9359035714018,
      "y": 615.0986034022156,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24001,
      "version": 188,
      "versionNonce": 1767239776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "pr-A-text",
      "type": "text",
      "x": 161.9359035714018,
      "y": 640.0986034022156,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24003,
      "version": 188,
      "versionNonce": 1039721568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "A : Fries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A : Fries",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "pr-B",
      "type": "rectangle",
      "x": 551.9359035714018,
      "y": 615.0986034022156,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25001,
      "version": 188,
      "versionNonce": 1780308064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "pr-B-text",
      "type": "text",
      "x": 561.9359035714018,
      "y": 640.0986034022156,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25003,
      "version": 188,
      "versionNonce": 26430560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "B : Burger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "B : Burger",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "pr-arrow-m",
      "type": "arrow",
      "x": 451.9359035714018,
      "y": 307.09860340221564,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26001,
      "version": 188,
      "versionNonce": 506118240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "pr-label-m",
      "type": "text",
      "x": 466.9359035714018,
      "y": 335.09860340221564,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26003,
      "version": 188,
      "versionNonce": 531870816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "m = factorizer\n(unique)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "m = factorizer\n(unique)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "pr-arrow-fst",
      "type": "arrow",
      "x": 391.9359035714018,
      "y": 477.09860340221564,
      "width": 140,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27001,
      "version": 188,
      "versionNonce": 1811818592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "pr-label-fst",
      "type": "text",
      "x": 283.1584211127707,
      "y": 521.701953058155,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27003,
      "version": 217,
      "versionNonce": 786046048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "fst",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "fst",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "pr-arrow-snd",
      "type": "arrow",
      "x": 511.9359035714018,
      "y": 477.09860340221564,
      "width": 140,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28001,
      "version": 188,
      "versionNonce": 437751904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "pr-label-snd",
      "type": "text",
      "x": 585.4138789833811,
      "y": 519.4465376922935,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28003,
      "version": 212,
      "versionNonce": 629572704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "snd",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "snd",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "pr-arrow-p",
      "type": "arrow",
      "x": 371.9359035714018,
      "y": 307.09860340221564,
      "width": 170,
      "height": 306,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29001,
      "version": 188,
      "versionNonce": 1324808288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "pr-label-p",
      "type": "text",
      "x": 108.9580856744725,
      "y": 451.22135306884496,
      "width": 207.47286428083956,
      "height": 29.638980611548508,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29003,
      "version": 337,
      "versionNonce": 1513679968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "p = orderFries",
      "fontSize": 20.747286428083957,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "p = orderFries",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "pr-arrow-q",
      "type": "arrow",
      "x": 531.9359035714018,
      "y": 307.09860340221564,
      "width": 170,
      "height": 306,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30001,
      "version": 188,
      "versionNonce": 287072352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "pr-label-q",
      "type": "text",
      "x": 644.3968520277466,
      "y": 462.7518759336874,
      "width": 175.44941637375422,
      "height": 25.064202339107744,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30003,
      "version": 283,
      "versionNonce": 57758816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237196389,
      "link": null,
      "locked": false,
      "text": "q = orderBurger",
      "fontSize": 17.544941637375427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "q = orderBurger",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "note-duality",
      "type": "text",
      "x": 136.0790222980363,
      "y": 1377.324322442494,
      "width": 667.0875854492188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31001,
      "version": 187,
      "versionNonce": 1571065952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237222364,
      "link": null,
      "locked": false,
      "text": "Duality: Product and Coproduct are the same diagram with every arrow reversed.\nCoproduct injects A, B INTO (A + B); Product projects (A × B) OUT TO A, B.\nIn both, the dashed arrow m is the UNIQUE mediating morphism (universal property).\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Duality: Product and Coproduct are the same diagram with every arrow reversed.\nCoproduct injects A, B INTO (A + B); Product projects (A × B) OUT TO A, B.\nIn both, the dashed arrow m is the UNIQUE mediating morphism (universal property).\n",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}