{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300.13556325808395,
      "y": 40,
      "width": 797.653564453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 3,
      "versionNonce": 547024488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338217931,
      "link": null,
      "locked": false,
      "text": "summaryWorkDays  —  Category Theory view (CSV → WorkDaySummary[])",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "summaryWorkDays  —  Category Theory view (CSV → WorkDaySummary[])",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "o-string",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100101,
      "version": 1,
      "versionNonce": 11112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-comp",
          "type": "arrow"
        }
      ],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "o-string-text",
      "type": "text",
      "x": 370,
      "y": 138,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100102,
      "version": 2,
      "versionNonce": 905389928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-comp",
          "type": "arrow"
        }
      ],
      "updated": 1781338258292,
      "link": null,
      "locked": false,
      "text": "string\n(path)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string\n(path)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "o-rows",
      "type": "rectangle",
      "x": 360,
      "y": 270,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100201,
      "version": 1,
      "versionNonce": 11114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-map",
          "type": "arrow"
        }
      ],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "o-rows-text",
      "type": "text",
      "x": 370,
      "y": 288,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100202,
      "version": 1,
      "versionNonce": 11115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "text": "string[]\n(CSV rows)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string[]\n(CSV rows)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "o-ta",
      "type": "rectangle",
      "x": 360,
      "y": 420,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100301,
      "version": 1,
      "versionNonce": 11116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-map",
          "type": "arrow"
        },
        {
          "id": "arr-distinct",
          "type": "arrow"
        },
        {
          "id": "arr-summary",
          "type": "arrow"
        }
      ],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "o-ta-text",
      "type": "text",
      "x": 370,
      "y": 445,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100302,
      "version": 1,
      "versionNonce": 11117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "text": "TimeAttendant[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TimeAttendant[]",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "o-ids",
      "type": "rectangle",
      "x": 740,
      "y": 560,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100401,
      "version": 1,
      "versionNonce": 11118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-distinct",
          "type": "arrow"
        },
        {
          "id": "arr-ids",
          "type": "arrow"
        }
      ],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "o-ids-text",
      "type": "text",
      "x": 750,
      "y": 578,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100402,
      "version": 1,
      "versionNonce": 11119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "text": "string[]\n(distinct employeeIds)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string[]\n(distinct employeeIds)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "o-summary",
      "type": "rectangle",
      "x": 360,
      "y": 720,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100501,
      "version": 1,
      "versionNonce": 11120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-summary",
          "type": "arrow"
        },
        {
          "id": "arr-ids",
          "type": "arrow"
        },
        {
          "id": "arr-comp",
          "type": "arrow"
        }
      ],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "o-summary-text",
      "type": "text",
      "x": 370,
      "y": 745,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100502,
      "version": 2,
      "versionNonce": 1720872296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-comp",
          "type": "arrow"
        }
      ],
      "updated": 1781338258292,
      "link": null,
      "locked": false,
      "text": "WorkDaySummary[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WorkDaySummary[]",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arr-load",
      "type": "arrow",
      "x": 480,
      "y": 190,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100601,
      "version": 1,
      "versionNonce": 11122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-string",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "o-rows",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "arr-load-label",
      "type": "text",
      "x": 500,
      "y": 212,
      "width": 188.2438201904297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100602,
      "version": 2,
      "versionNonce": 1495851800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338219921,
      "link": null,
      "locked": false,
      "text": "loadCsv : string → string[]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "loadCsv : string → string[]",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "arr-map",
      "type": "arrow",
      "x": 480,
      "y": 340,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100701,
      "version": 1,
      "versionNonce": 11124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-rows",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "o-ta",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "arr-map-label",
      "type": "text",
      "x": 500,
      "y": 352,
      "width": 206.07981872558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100702,
      "version": 2,
      "versionNonce": 1669175832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338221184,
      "link": null,
      "locked": false,
      "text": "map(toTimeAttendant)\n: string[] → TimeAttendant[]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "map(toTimeAttendant)\n: string[] → TimeAttendant[]",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "arr-distinct",
      "type": "arrow",
      "x": 600,
      "y": 455,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100801,
      "version": 1,
      "versionNonce": 11126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-ta",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "o-ids",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arr-distinct-label",
      "type": "text",
      "x": 693.2101185023032,
      "y": 495.16226781617183,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100802,
      "version": 59,
      "versionNonce": 1686736744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338212474,
      "link": null,
      "locked": false,
      "text": "distinctEmployee\n: TimeAttendant[] → string[]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "distinctEmployee\n: TimeAttendant[] → string[]",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arr-summary",
      "type": "arrow",
      "x": 480,
      "y": 490,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100901,
      "version": 1,
      "versionNonce": 11128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-ta",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "o-summary",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arr-summary-label",
      "type": "text",
      "x": 295.582886303969,
      "y": 538.2787636770527,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100902,
      "version": 158,
      "versionNonce": 1267203432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338281458,
      "link": null,
      "locked": false,
      "text": "toWorkdaySummary(ids)\n: TimeAttendant[]\n   → WorkDaySummary[]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "toWorkdaySummary(ids)\n: TimeAttendant[]\n   → WorkDaySummary[]",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "arr-ids",
      "type": "arrow",
      "x": 740,
      "y": 615,
      "width": 140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101001,
      "version": 1,
      "versionNonce": 11130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781237354492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-ids",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "o-summary",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arr-ids-label",
      "type": "text",
      "x": 686.0676879882812,
      "y": 682.1256408691406,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101002,
      "version": 72,
      "versionNonce": 28158488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338250620,
      "link": null,
      "locked": false,
      "text": "provides employeeIds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "provides employeeIds",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "arr-comp",
      "type": "arrow",
      "x": 359.91534423828125,
      "y": 155.01300048828125,
      "width": 139.46865275284915,
      "height": 600,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101101,
      "version": 633,
      "versionNonce": 678679912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338275423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.68480875870853,
          225.07164001464844
        ],
        [
          -139.46865275284915,
          435.927734375
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-string-text",
        "focus": 0.9973588679236614,
        "gap": 10.08465576171875
      },
      "endBinding": {
        "elementId": "o-summary-text",
        "focus": -0.9779901194241317,
        "gap": 10.08465576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "arr-comp-label",
      "type": "text",
      "x": 60.22872722464132,
      "y": 658.2753907482884,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101102,
      "version": 178,
      "versionNonce": 1099531624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338279553,
      "link": null,
      "locked": false,
      "text": "summaryWorkDays\n: string → WorkDaySummary[]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "summaryWorkDays\n: string → WorkDaySummary[]",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "text",
      "x": 360,
      "y": 850,
      "width": 796.641357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101201,
      "version": 2,
      "versionNonce": 178193768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781338225302,
      "link": null,
      "locked": false,
      "text": "Legend (Category Theory)\n• Objects = Types (boxes)        • Morphisms = Functions (arrows)\n• summaryWorkDays = toWorkdaySummary(distinctEmployee) ∘ map(toTimeAttendant) ∘ loadCsv\n• TimeAttendant[] fans out: used both for distinctEmployee and as input to toWorkdaySummary (a product input).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Legend (Category Theory)\n• Objects = Types (boxes)        • Morphisms = Functions (arrows)\n• summaryWorkDays = toWorkdaySummary(distinctEmployee) ∘ map(toTimeAttendant) ∘ loadCsv\n• TimeAttendant[] fans out: used both for distinctEmployee and as input to toWorkdaySummary (a product input).",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}