{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 433.6636962890625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 190001,
      "version": 2,
      "versionNonce": 814971708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940464539,
      "link": null,
      "locked": false,
      "text": "Kleisli Category:  Writer<A> = [A, string]",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleisli Category:  Writer<A> = [A, string]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "code-rect",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 640,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 190002,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "code-text",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 600,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 190003,
      "version": 1,
      "versionNonce": 190003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "type Writer<A> = [A, string]\n\ntype Chain = <A, B, C>\n  (f: (a: A) => Writer<B>) =>\n    (g: (b: B) => Writer<C>) =>\n      (a: A) => Writer<C>\n\nconst chain: Chain =\n  (f) => (g) => (a) => {\n    const [b, log1] = f(a)\n    const [c, log2] = g(b)\n    return [c, log1 + log2]\n  }\n\nconst of = <A>(a: A): Writer<A> => [a, '']\n\nconst upcase = (str) =>\n  [str.toUpperCase(), 'upcase ']\n\nconst toWords = (str) =>\n  [str.split(' '), 'toWords ']\n\nconst countWords = (words) =>\n  [words.length, 'countWords']",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Writer<A> = [A, string]\n\ntype Chain = <A, B, C>\n  (f: (a: A) => Writer<B>) =>\n    (g: (b: B) => Writer<C>) =>\n      (a: A) => Writer<C>\n\nconst chain: Chain =\n  (f) => (g) => (a) => {\n    const [b, log1] = f(a)\n    const [c, log2] = g(b)\n    return [c, log1 + log2]\n  }\n\nconst of = <A>(a: A): Writer<A> => [a, '']\n\nconst upcase = (str) =>\n  [str.toUpperCase(), 'upcase ']\n\nconst toWords = (str) =>\n  [str.split(' '), 'toWords ']\n\nconst countWords = (words) =>\n  [words.length, 'countWords']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "writer-note",
      "type": "text",
      "x": 720,
      "y": 80,
      "width": 470,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 190004,
      "version": 1,
      "versionNonce": 190004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "Writer<A> = [A, string]\n   A       =  the value\n   string  =  accumulated log\n\nA Kleisli arrow is a function  A => Writer<B>.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer<A> = [A, string]\n   A       =  the value\n   string  =  accumulated log\n\nA Kleisli arrow is a function  A => Writer<B>.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "of-note",
      "type": "text",
      "x": 720,
      "y": 220,
      "width": 470,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 190005,
      "version": 1,
      "versionNonce": 190005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "of : A => Writer<A> = [a, '']\n   the identity arrow (empty log).",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of : A => Writer<A> = [a, '']\n   the identity arrow (empty log).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chain-note",
      "type": "text",
      "x": 720,
      "y": 320,
      "width": 470,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 190006,
      "version": 1,
      "versionNonce": 190006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "chain  =  Kleisli composition  (>=>)\n   runs f, then g, and\n   concatenates both logs: log1 + log2.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain  =  Kleisli composition  (>=>)\n   runs f, then g, and\n   concatenates both logs: log1 + log2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laws-note",
      "type": "text",
      "x": 720,
      "y": 440,
      "width": 470,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 190007,
      "version": 1,
      "versionNonce": 190007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "Kleisli Category Laws\n  left identity  :  chain(of)(f) = f\n  right identity :  chain(f)(of) = f\n  associativity  :  chain(chain(f)(g))(h)\n                  =  chain(f)(chain(g)(h))",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleisli Category Laws\n  left identity  :  chain(of)(f) = f\n  right identity :  chain(f)(of) = f\n  associativity  :  chain(chain(f)(g))(h)\n                  =  chain(f)(chain(g)(h))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pipeline-title",
      "type": "text",
      "x": 40,
      "y": 630,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 190008,
      "version": 1,
      "versionNonce": 190008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "Kleisli composition pipeline   ('hello world'  =>  2)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleisli composition pipeline   ('hello world'  =>  2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-string",
      "type": "rectangle",
      "x": 60,
      "y": 700,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 190009,
      "version": 1,
      "versionNonce": 190009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "node-string-text",
      "type": "text",
      "x": 88,
      "y": 715,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 190010,
      "version": 1,
      "versionNonce": 190010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-upper",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 190011,
      "version": 1,
      "versionNonce": 190011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "node-upper-text",
      "type": "text",
      "x": 345,
      "y": 715,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 190012,
      "version": 1,
      "versionNonce": 190012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "string (UPPER)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string (UPPER)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-words",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 190013,
      "version": 1,
      "versionNonce": 190013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "node-words-text",
      "type": "text",
      "x": 630,
      "y": 715,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 190014,
      "version": 1,
      "versionNonce": 190014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "string[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-number",
      "type": "rectangle",
      "x": 860,
      "y": 700,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 190015,
      "version": 1,
      "versionNonce": 190015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "node-number-text",
      "type": "text",
      "x": 888,
      "y": 715,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 190016,
      "version": 1,
      "versionNonce": 190016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-upcase",
      "type": "arrow",
      "x": 185,
      "y": 725,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 190017,
      "version": 1,
      "versionNonce": 190017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-upcase-label",
      "type": "text",
      "x": 205,
      "y": 700,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 190018,
      "version": 1,
      "versionNonce": 190018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "upcase",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upcase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-towords",
      "type": "arrow",
      "x": 475,
      "y": 725,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 190019,
      "version": 1,
      "versionNonce": 190019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-towords-label",
      "type": "text",
      "x": 490,
      "y": 700,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 190020,
      "version": 1,
      "versionNonce": 190020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "toWords",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toWords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-countwords",
      "type": "arrow",
      "x": 735,
      "y": 725,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 190021,
      "version": 1,
      "versionNonce": 190021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-countwords-label",
      "type": "text",
      "x": 745,
      "y": 700,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 190022,
      "version": 1,
      "versionNonce": 190022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "countWords",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countWords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-chain",
      "type": "arrow",
      "x": 120,
      "y": 770,
      "width": 800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 190023,
      "version": 1,
      "versionNonce": 190023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          800,
          50
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-chain-label",
      "type": "text",
      "x": 150,
      "y": 828,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 190024,
      "version": 1,
      "versionNonce": 190024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "chain(upcase)(chain(toWords)(countWords))  :  string  =>  Writer<number>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain(upcase)(chain(toWords)(countWords))  :  string  =>  Writer<number>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}