{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 40,
      "width": 820,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Kleisli Category  -  Either Monad  (Online Shopping pipeline)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleisli Category  -  Either Monad  (Online Shopping pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "ellipse",
      "x": 193,
      "y": 333,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 200002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1",
          "type": "arrow"
        },
        {
          "id": "comp",
          "type": "arrow"
        },
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "d2",
      "type": "ellipse",
      "x": 413,
      "y": 333,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 200003,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1",
          "type": "arrow"
        },
        {
          "id": "k2",
          "type": "arrow"
        },
        {
          "id": "e2",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "d3",
      "type": "ellipse",
      "x": 633,
      "y": 333,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 200004,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2",
          "type": "arrow"
        },
        {
          "id": "k3",
          "type": "arrow"
        },
        {
          "id": "e3",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "d4",
      "type": "ellipse",
      "x": 853,
      "y": 333,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 200005,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3",
          "type": "arrow"
        },
        {
          "id": "k4",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "d5",
      "type": "ellipse",
      "x": 1073,
      "y": 333,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 200006,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4",
          "type": "arrow"
        },
        {
          "id": "k5",
          "type": "arrow"
        },
        {
          "id": "e5",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "d6",
      "type": "ellipse",
      "x": 1293,
      "y": 333,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 200007,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5",
          "type": "arrow"
        },
        {
          "id": "comp",
          "type": "arrow"
        },
        {
          "id": "e6",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "dLeft",
      "type": "ellipse",
      "x": 731,
      "y": 591,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 200008,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1",
          "type": "arrow"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "e3",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        },
        {
          "id": "e5",
          "type": "arrow"
        },
        {
          "id": "e6",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "k1",
      "type": "arrow",
      "x": 210,
      "y": 332,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 200009,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2",
      "type": "arrow",
      "x": 430,
      "y": 332,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 200010,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3",
      "type": "arrow",
      "x": 650,
      "y": 332,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 200011,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4",
      "type": "arrow",
      "x": 870,
      "y": 332,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 200012,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5",
      "type": "arrow",
      "x": 1090,
      "y": 332,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 200013,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "comp",
      "type": "arrow",
      "x": 205,
      "y": 331,
      "width": 1090,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 200014,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545,
          -180
        ],
        [
          1090,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 200,
      "y": 352,
      "width": 540,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 200015,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 420,
      "y": 352,
      "width": 320,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 200016,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 640,
      "y": 352,
      "width": 100,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 200017,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 860,
      "y": 352,
      "width": 120,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 200018,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 1080,
      "y": 352,
      "width": 340,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 200019,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 1300,
      "y": 352,
      "width": 560,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 200020,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lblAdd",
      "type": "text",
      "x": 275.20189441542936,
      "y": 237.89482749910005,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 200021,
      "version": 34,
      "versionNonce": 1901022091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781236502809,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblCheckout",
      "type": "text",
      "x": 482,
      "y": 258,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblPay",
      "type": "text",
      "x": 697.3428558885646,
      "y": 249.0179823082242,
      "width": 121.89704030807543,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 200023,
      "version": 59,
      "versionNonce": 998806309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781236347857,
      "link": null,
      "locked": false,
      "text": "pay(payment)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay(payment)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lblPrepare",
      "type": "text",
      "x": 918.8862195814825,
      "y": 247.92937260618243,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 200024,
      "version": 18,
      "versionNonce": 1878320101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781236349719,
      "link": null,
      "locked": false,
      "text": "prepare(ship)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare(ship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblShip",
      "type": "text",
      "x": 1150.632884975654,
      "y": 248.50685517896912,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 200025,
      "version": 25,
      "versionNonce": 476230283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781236352599,
      "link": null,
      "locked": false,
      "text": "ship(tracking)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ship(tracking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblProc",
      "type": "text",
      "x": 554.0048596995414,
      "y": 111.42421391515728,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 200026,
      "version": 32,
      "versionNonce": 1137649105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781235210085,
      "link": null,
      "locked": false,
      "text": "add >=> checkout >=> pay >=> prepare >=> ship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add >=> checkout >=> pay >=> prepare >=> ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO1",
      "type": "text",
      "x": 160,
      "y": 356,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 200027,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO2",
      "type": "text",
      "x": 380,
      "y": 356,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 200028,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO3",
      "type": "text",
      "x": 568,
      "y": 356,
      "width": 144,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 200029,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "PendingOrder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PendingOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO4",
      "type": "text",
      "x": 800,
      "y": 356,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 200030,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "PaidOrder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaidOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO5",
      "type": "text",
      "x": 1008,
      "y": 356,
      "width": 144,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 200031,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "PreparedOrder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreparedOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO6",
      "type": "text",
      "x": 1232,
      "y": 356,
      "width": 136,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 200032,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "ShippedOrder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShippedOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblLeft",
      "type": "text",
      "x": 774.2170688708999,
      "y": 599.5058902953817,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 200033,
      "version": 36,
      "versionNonce": 2146994239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781235216665,
      "link": null,
      "locked": false,
      "text": "Left(string)  -  short-circuit (error)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left(string)  -  short-circuit (error)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "text",
      "x": 200,
      "y": 660,
      "width": 1050,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 200034,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Objects = order stages  |  Kleisli arrow  f : A -> Either<B, string>  (Right = success, Left = error)\nadd: Item -> Either<Cart>      checkout: Cart -> Either<PendingOrder>\npay(payment): PendingOrder -> Either<PaidOrder>      prepare(ship): PaidOrder -> Either<PreparedOrder>\nship(tracking): PreparedOrder -> Either<ShippedOrder>\nflatMap = Kleisli composition (>=>);  any Left short-circuits the whole pipeline (red dashed arrows)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects = order stages  |  Kleisli arrow  f : A -> Either<B, string>  (Right = success, Left = error)\nadd: Item -> Either<Cart>      checkout: Cart -> Either<PendingOrder>\npay(payment): PendingOrder -> Either<PaidOrder>      prepare(ship): PaidOrder -> Either<PreparedOrder>\nship(tracking): PreparedOrder -> Either<ShippedOrder>\nflatMap = Kleisli composition (>=>);  any Left short-circuits the whole pipeline (red dashed arrows)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}