{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 40,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Kleisli Category  -  Either Monad  (processOrder)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleisli Category  -  Either Monad  (processOrder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "ellipse",
      "x": 213,
      "y": 313,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 100002,
      "version": 3,
      "versionNonce": 2029985151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "comp",
          "type": "arrow"
        },
        {
          "id": "e1",
          "type": "arrow"
        },
        {
          "id": "k1",
          "type": "arrow"
        }
      ],
      "updated": 1781233739721,
      "link": null,
      "locked": false
    },
    {
      "id": "d2",
      "type": "ellipse",
      "x": 513,
      "y": 313,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 100003,
      "version": 3,
      "versionNonce": 1881849329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2",
          "type": "arrow"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "k1",
          "type": "arrow"
        }
      ],
      "updated": 1781233739721,
      "link": null,
      "locked": false
    },
    {
      "id": "d3",
      "type": "ellipse",
      "x": 813,
      "y": 313,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 100004,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2",
          "type": "arrow"
        },
        {
          "id": "k3",
          "type": "arrow"
        },
        {
          "id": "e3",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "d4",
      "type": "ellipse",
      "x": 1113,
      "y": 313,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 100005,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3",
          "type": "arrow"
        },
        {
          "id": "comp",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "dLeft",
      "type": "ellipse",
      "x": 652,
      "y": 552,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1",
          "type": "arrow"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "e3",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1781233100000,
      "link": null,
      "locked": false
    },
    {
      "id": "k1",
      "type": "arrow",
      "x": 230.01860089823538,
      "y": 315.4582342594666,
      "width": 279.96279820352925,
      "height": 63.45823425946662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 100007,
      "version": 53,
      "versionNonce": 1151395665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233739723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.98139910176462,
          -63.45823425946662
        ],
        [
          279.96279820352925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2",
      "type": "arrow",
      "x": 530.0186008982351,
      "y": 315.45823425946674,
      "width": 279.9627982035297,
      "height": 63.458234259466735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 100008,
      "version": 2,
      "versionNonce": 1735841681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233739723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.98139910176485,
          -63.458234259466735
        ],
        [
          279.9627982035297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3",
      "type": "arrow",
      "x": 830,
      "y": 312,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 100009,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "comp",
      "type": "arrow",
      "x": 232.0329621416006,
      "y": 315.07985547987886,
      "width": 875.9340757167988,
      "height": 179.07985547987886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 100010,
      "version": 5,
      "versionNonce": 190649759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233739723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.9670378583994,
          -179.07985547987886
        ],
        [
          875.9340757167988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 229.68231519912803,
      "y": 325.2204187939999,
      "width": 419.8131794972173,
      "height": 229.72595768630924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 1804011967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233739723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.8131794972173,
          229.72595768630924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 525.4969469883847,
      "y": 329.52804144653356,
      "width": 128.76513070240196,
      "height": 220.35438674326434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 100012,
      "version": 2,
      "versionNonce": 1253555569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233739723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.76513070240196,
          220.35438674326434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 819,
      "y": 330,
      "width": 164,
      "height": 224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 100013,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 1118,
      "y": 330,
      "width": 463,
      "height": 224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 100014,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -463,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dLeft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lblCust",
      "type": "text",
      "x": 148.74034076299642,
      "y": 234.63328350280653,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100015,
      "version": 89,
      "versionNonce": 1341451505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233745485,
      "link": null,
      "locked": false,
      "text": "validateCustomer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validateCustomer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblInv",
      "type": "text",
      "x": 576.6015517474659,
      "y": 221.78953039201048,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100016,
      "version": 51,
      "versionNonce": 95428753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233747105,
      "link": null,
      "locked": false,
      "text": "validateInventory",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validateInventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblPay",
      "type": "text",
      "x": 1009.0980052739428,
      "y": 229.51522473399126,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100017,
      "version": 97,
      "versionNonce": 1175439665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233743589,
      "link": null,
      "locked": false,
      "text": "validatePayment",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validatePayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblProc",
      "type": "text",
      "x": 590,
      "y": 150,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "processOrder",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO1",
      "type": "text",
      "x": 168,
      "y": 338,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "OrderInput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO2",
      "type": "text",
      "x": 420.8565117089381,
      "y": 335.49476402607536,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100020,
      "version": 51,
      "versionNonce": 1702267313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233751072,
      "link": null,
      "locked": false,
      "text": "OrderInput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO3",
      "type": "text",
      "x": 826.3838135308172,
      "y": 332.5284416765819,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100021,
      "version": 116,
      "versionNonce": 1435468305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233749655,
      "link": null,
      "locked": false,
      "text": "OrderInput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblO4",
      "type": "text",
      "x": 1098.2174230230669,
      "y": 340.6055769869088,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 100022,
      "version": 19,
      "versionNonce": 532369921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781236301493,
      "link": null,
      "locked": false,
      "text": "OrderInput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblLeft",
      "type": "text",
      "x": 685,
      "y": 550,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Left(string)  -  short-circuit (error)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left(string)  -  short-circuit (error)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "text",
      "x": 200,
      "y": 630,
      "width": 900,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781233100000,
      "link": null,
      "locked": false,
      "text": "Objects = OrderInput  |  Kleisli arrow  f : A -> Either<A, string>  (Right = success, Left = error)\nvalidateCustomer, validateInventory, validatePayment  are Kleisli arrows\nflatMap = Kleisli composition  (>=>)\nprocessOrder = validateCustomer >=> validateInventory >=> validatePayment\nAny Left short-circuits the whole pipeline to Left (red dashed arrows)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects = OrderInput  |  Kleisli arrow  f : A -> Either<A, string>  (Right = success, Left = error)\nvalidateCustomer, validateInventory, validatePayment  are Kleisli arrows\nflatMap = Kleisli composition  (>=>)\nprocessOrder = validateCustomer >=> validateInventory >=> validatePayment\nAny Left short-circuits the whole pipeline to Left (red dashed arrows)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}