{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "Contravariant Functor:  MediaPlayer<A>",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contravariant Functor:  MediaPlayer<A>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cat-c-ellipse",
      "type": "ellipse",
      "x": 120,
      "y": 90,
      "width": 380,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 110002,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "cat-c-label",
      "type": "text",
      "x": 295,
      "y": 455,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "C  (Types)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C  (Types)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wav-text",
      "type": "text",
      "x": 208.53789185540768,
      "y": 149.84305834913135,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 110004,
      "version": 39,
      "versionNonce": 242301216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-wavtomp3",
          "type": "arrow"
        },
        {
          "id": "functor-arrow-top",
          "type": "arrow"
        }
      ],
      "updated": 1781859015208,
      "link": null,
      "locked": false,
      "text": "WAV",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp3-text",
      "type": "text",
      "x": 290.1389326958557,
      "y": 361.68078096609634,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 110005,
      "version": 38,
      "versionNonce": 1478610144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-wavtomp3",
          "type": "arrow"
        },
        {
          "id": "functor-arrow-bottom",
          "type": "arrow"
        }
      ],
      "updated": 1781859029957,
      "link": null,
      "locked": false,
      "text": "MP3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-wavtomp3",
      "type": "arrow",
      "x": 240.17873718062958,
      "y": 182.84305834913135,
      "width": 72.34110220317189,
      "height": 170.83772261696504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 110006,
      "version": 76,
      "versionNonce": 269824224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859029958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.34110220317189,
          170.83772261696504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wav-text",
        "focus": 0.2,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mp3-text",
        "focus": 0.2,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wavtomp3-label",
      "type": "text",
      "x": 164.27446721860923,
      "y": 254.2536855497117,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 110007,
      "version": 43,
      "versionNonce": 863199456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859032474,
      "link": null,
      "locked": false,
      "text": "wavToMp3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wavToMp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cat-d-ellipse",
      "type": "ellipse",
      "x": 720,
      "y": 90,
      "width": 460,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 110008,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false
    },
    {
      "id": "cat-d-label",
      "type": "text",
      "x": 905,
      "y": 455,
      "width": 146.32191467285156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 110009,
      "version": 2,
      "versionNonce": 278774048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859051619,
      "link": null,
      "locked": false,
      "text": "D  (MediaPlayer)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D  (MediaPlayer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpwav-text",
      "type": "text",
      "x": 839.2958609097684,
      "y": 145.7640103545615,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110010,
      "version": 100,
      "versionNonce": 387615008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-contramap",
          "type": "arrow"
        },
        {
          "id": "functor-arrow-top",
          "type": "arrow"
        }
      ],
      "updated": 1781859010174,
      "link": null,
      "locked": false,
      "text": "MediaPlayer<WAV>",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaPlayer<WAV>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpmp3-text",
      "type": "text",
      "x": 913.677957489718,
      "y": 363.77345779072493,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 110011,
      "version": 58,
      "versionNonce": 289291552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-contramap",
          "type": "arrow"
        },
        {
          "id": "functor-arrow-bottom",
          "type": "arrow"
        }
      ],
      "updated": 1781859041609,
      "link": null,
      "locked": false,
      "text": "MediaPlayer<MP3>",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaPlayer<MP3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-contramap",
      "type": "arrow",
      "x": 1003.938328879616,
      "y": 355.77345779072493,
      "width": 85.9208883512672,
      "height": 177.00944743616344,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 110012,
      "version": 159,
      "versionNonce": 79272224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859041609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.9208883512672,
          -177.00944743616344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpmp3-text",
        "focus": 0.2,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mpwav-text",
        "focus": 0.2,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "contramap-label",
      "type": "text",
      "x": 753.7881920267109,
      "y": 242.36102939283967,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 110013,
      "version": 67,
      "versionNonce": 1944875296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859043308,
      "link": null,
      "locked": false,
      "text": "contramap(wavToMp3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contramap(wavToMp3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reversed-note",
      "type": "text",
      "x": 798.9681206842365,
      "y": 272.5769930576463,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 110014,
      "version": 67,
      "versionNonce": 1141627104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859037457,
      "link": null,
      "locked": false,
      "text": "(arrow reversed!)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(arrow reversed!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "functor-arrow-top",
      "type": "arrow",
      "x": 280.5378918554077,
      "y": 162.09173583014964,
      "width": 546.7579690543605,
      "height": 3.2550756145346043,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 110015,
      "version": 140,
      "versionNonce": 2047701280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859015209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.7579690543605,
          -3.2550756145346043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wav-text",
        "focus": 0,
        "gap": 12
      },
      "endBinding": {
        "elementId": "mpwav-text",
        "focus": 0,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "functor-arrow-bottom",
      "type": "arrow",
      "x": 352.13893269585566,
      "y": 374.300554639074,
      "width": 549.5390247938624,
      "height": 1.6834373949788528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 110016,
      "version": 95,
      "versionNonce": 677999904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859041609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.5390247938624,
          1.6834373949788528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp3-text",
        "focus": 0,
        "gap": 12
      },
      "endBinding": {
        "elementId": "mpmp3-text",
        "focus": 0,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "functor-top-label",
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 110017,
      "version": 1,
      "versionNonce": 110017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "MediaPlayer<_>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaPlayer<_>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "functor-bottom-label",
      "type": "text",
      "x": 590,
      "y": 380,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 110018,
      "version": 1,
      "versionNonce": 110018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "MediaPlayer<_>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaPlayer<_>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "play-note",
      "type": "text",
      "x": 954.7271420226098,
      "y": 178.72506444148695,
      "width": 165.4051758642091,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 110019,
      "version": 348,
      "versionNonce": 225554720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859021474,
      "link": null,
      "locked": false,
      "text": "play : (WAV) => string[]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play : (WAV) => string[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mpmp3-note",
      "type": "text",
      "x": 915.0242734041262,
      "y": 394.14100231411794,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 110020,
      "version": 136,
      "versionNonce": 215961888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781859048974,
      "link": null,
      "locked": false,
      "text": "play : (MP3) => string[]   (mp3Player)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play : (MP3) => string[]   (mp3Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "law-note",
      "type": "text",
      "x": 120,
      "y": 500,
      "width": 1000,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 110021,
      "version": 1,
      "versionNonce": 110021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781324985821,
      "link": null,
      "locked": false,
      "text": "f : WAV -> MP3        gets lifted to        contramap(f) : MediaPlayer<MP3> -> MediaPlayer<WAV>\n\nDirection flips: this is what makes MediaPlayer a CONTRAvariant functor.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f : WAV -> MP3        gets lifted to        contramap(f) : MediaPlayer<MP3> -> MediaPlayer<WAV>\n\nDirection flips: this is what makes MediaPlayer a CONTRAvariant functor.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}